[Unit]
Description=Elasticsearch
Documentation=http://www.elastic.co
Wants=network-online.target
After=network-online.target

[Service]
#Type=notify
#Type=forking
Type=simple

Environment=ES_HOME=/home/elastic/elasticsearch
Environment=ES_TMPDIR=/home/elastic/elasticsearch/tmp
Environment=PID_DIR=/home/elastic/elasticsearch/run
Environment=ES_SD_NOTIFY=false
Environment=ES_JAVA_OPTS="-Xms1000m -Xmx1000m"

WorkingDirectory=/home/elastic/elasticsearch
PrivateTmp=true

User=elastic
Group=elastic

# ensure directories beforehand
ExecStartPre=/usr/bin/mkdir -p "${ES_TMPDIR}"
ExecStartPre=/usr/bin/mkdir -p "${PID_DIR}"
ExecStart=/home/elastic/elasticsearch/bin/elasticsearch -p ${PID_DIR}/elasticsearch.pid

# StandardOutput is configured to redirect to journalctl since
# some error messages may be logged in standard output before
# elasticsearch logging system is initialized. Elasticsearch
# stores its logs in /var/log/elasticsearch and does not use
# journalctl by default. If you also want to enable journalctl
# logging, you can simply remove the "quiet" option from ExecStart.
StandardOutput=journal
StandardError=inherit

# Specifies the maximum file descriptor number that can be opened by this process
# LimitNOFILE=65535

# Specifies the maximum number of processes
LimitNPROC=4096

# Specifies the maximum size of virtual memory
LimitAS=infinity

# Specifies the maximum file size
LimitFSIZE=infinity

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=0

# SIGTERM signal is used to stop the Java process
KillSignal=SIGTERM

# Send the signal only to the JVM rather than its control group
KillMode=process

# Java process is never killed
SendSIGKILL=no

# When a JVM receives a SIGTERM signal it exits with code 143
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
