// 
// 
//	file var/named/0.0.10.db
// 	reverse dns
// 
 $TTL 86400
@   IN  SOA     dlp.srv.world. root.srv.world. (
        2016112201  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
        # define name server
        IN  NS      dlp.srv.world.

        # define the range of this domain included
        IN  PTR     srv.world.
        IN  A       255.255.255.0

# define hostname of an IP address
30      IN  PTR     dlp.srv.world.