# log everything
log-queries

#/etc/dnsmasq.conf.d/something.conf
domain-needed
bogus-priv

# just dnsmasq ist the resolver
no-resolv

# Automatically add domain to simple names in a hosts-file.
expand-hosts

# interfaces to listen on
interface=lo
interface=ens18

listen-address=127.0.0.1
listen-address=192.168.178.10
bind-interfaces
 

# WAN Servers  / Upstream public net DNS server (max.three)
# no-poll

# Digitalcourage eV
server=46.182.19.48
server=2a02:2970:1002::18
# Digitale Gesellschaft 
server=185.95.218.42
server=2a05:fc84::42
# dismail.de
server=80.241.218.68
server=2a02:c205:3001:4558::1
# Cloudflare
server=1.1.1.1
server=2606:4700:4700::1111
# fritzbox
server=192.168.178.1

# Reverse Lookups
# this will send all address->name queries for 192.168.178/24 to nameserver 192.168.178.10
server=/178.168.192.in-addr.arpa/192.168.178.10

# all local stuff / LAN
# Automatically add domain to simple names in a hosts-file.
expand-hosts
domain=northern-lights.one

# fritz box
#address=/gateway.northern-lights.one/192.168.178.1

# pve-cluster
#address=/pve01.northern-lights.one/192.168.178.201
#address=/pve02.northern-lights.one/192.168.178.202
#address=/pve03.northern-lights.one/192.168.178.203

# virtual machines

# dns-01
#address=/dns-01.northern-lights.one/192.168.178.10
# redmine
#address=/redmine.northern-lights.one/192.168.178.20
# firefly
#address=/firefly.northern-lights.one/192.168.178.25
# zabbix
#address=/redmine.northern-lights.one/192.168.178.24
# prometheus
# db-01
# db-02
# samba

# other servers
#address=/plex.northern-lights.one/192.168.178.21