# lives in /etc/systemd/resolved.conf.d/northernlights.one.conf
# configure via resolvectl status

[Resolve]
# Digitalcourage eV
DNS=46.182.19.48
DNS=2a02:2970:1002::18
# Digitale Gesellschaft 
DNS=185.95.218.42
DNS=2a05:fc84::42
# dismail.de
DNS=80.241.218.68
DNS=2a02:c205:3001:4558::1
# Cloudflare
DNS=1.1.1.1
DNS=2606:4700:4700::1111
# localhost
DNS=192.168.178.10
# fritzbox
DNS=192.168.178.1
Domains=fritz.box northern-lights.one

# fallback
FallbackDNS=192.168.178.1