
source s_journald {
    systemd-journal(prefix(".SDATA.journald."));
};

destination d_udapi_server_remote { 
    network("graylog.northern-lights.one" transport("tcp") port(1514)); 
};

filter f_udapi_server_remote_filter { 
    level(debug .. emerg); 
};



log {
    source(s_journald);
    filter(f_udapi_server_remote_filter);
    rewrite(r_udapi_server_remote_prefix);
    destination(d_udapi_server_remote);
};


destination d_udapi_server_remote { tcp("graylog.northern-lights.one" port(1514) log_fifo_size(1000)); };
rewrite r_udapi_server_remote_prefix {set("syslog-ng-rewrite-test $PROGRAM", value("PROGRAM")); };
log { source(s_src); rewrite(r_udapi_server_remote_prefix); destination(d_udapi_server_remote); };