# install stuff
nextcloud
occ
crypto-utils # for crypto stuff
mod_ssl 
openssl
mariadb-server

# for ansible: 
  - name: Install Nextcloud Server
    ansible.builtin.dnf: name={{item}} state=present
    with_items:
    - nextcloud
    - occ
    - mariadb-server


# install,enable and setup database, add schema and user:
mysql_secure_installation

# exec
mysql -u root -p
CREATE USER 'nextcloud'@'localhost' IDENTIFIED BY 'nextcloud';
CREATE DATABASE IF NOT EXISTS nextcloud;
GRANT ALL PRIVILEGES ON nextcloud.* TO 'nextcloud'@'localhost' IDENTIFIED BY 'nextcloud';
FLUSH PRIVILEGES;
quit

# goto
/usr/share/nextcloud/
# exec
sudo -u apache php occ maintenance:install --data-dir /var/lib/nextcloud/data/ \
    --database "mysql" --database-name "nextcloud"  --database-user "nextcloud" \
    --database-pass "nextcloud" --admin-user "nextcloud_admin" --admin-pass "nextcloud_admin_password"