
Host silverblue silverblue.fritz.box
	IdentityFile /etc/ssh/ssh_host_ed25519_key.pub
	User fusco

Host redmine redmine.fritz.box
	HostName 192.168.178.35
	IdentityFile /home/finch/.ssh/internal.northernlights.one.pub 
	User redmine

Host elk elk.fritz.box
	IdentityFile /home/finch/.ssh/internal.northernlights.one.pub 
	User admin

Host domain domain.fritz.box
	IdentityFile /home/finch/.ssh/internal.northernlights.one.pub 
	User admin

Host storage storage.fritz.box
	IdentityFile /home/finch/.ssh/internal.northernlights.one.pub 
	User admin
