$loadtime = [System.Diagnostics.Stopwatch]::StartNew()

####################################################
#	customise shell name
####################################################
$host_ = get-Content -Path /etc/hostname
Invoke-RestMethod -URI https://raw.githubusercontent.com/zneib/Get-FileSizes/master/Get-FileSizes.psm1 -OutFile Get-FileSize.ps1
Write-Host "Host: $host_" 
$loadtime.Stop()
Write-Host -ForegroundColor Cyan "Profile loading took" $loadtime.Elapsed.Milliseconds "Milliseconds"

function g {

	Begin {

		$query='https://www.google.com/search?q='

	}

	Process
	{
		if ($args.Count -eq 0)
		{
            break
		}

		Write-Host $args.Count, "Arguments detected"
		Write-Host "Parsing out Arguments: $args"
		for ($i=0;$i -le $args.Count;$i++){
			$args | % {"Arg $i `t $_ `t Length `t" + $_.Length, " characters"} | Out-Null
        }
		$args | % {$query = $query + "$_+"}
	}

	End

	{
		$url = $query.Substring(0,$query.Length-1)
		Write-Host "Search URL: $url `nInvoking..."
		Start-Process "$url"
	}
}