/home/admin/iav.cortez
/home/admin/profile-setup-test
/home/admin/Videos
/home/admin/html
/home/admin/mysql-clients.cnf
/home/admin/iav.magellan
/home/admin/admin.sublime-workspace
/home/admin/ansible-role-samba
/home/admin/docker
/home/admin/aurora
/home/admin/bin
/home/admin/vagrant
/home/admin/python-copy-test
/home/admin/Schreibtisch
/home/admin/workspace
/home/admin/Musik
/home/admin/Vagrantfile
/home/admin/SQL
/home/admin/Bilder
/home/admin/Öffentlich
/home/admin/shutdown-cortez
/home/admin/Vorlagen
/home/admin/apache
/home/admin/ansible_roles
/home/admin/Projects
/home/admin/Vagrantfile.bak
/home/admin/logs
/home/admin/ansible
/home/admin/jupyter
"/home/admin/Calibre Library"
/home/admin/vagrant-demo-script.bash
/home/admin/Downloads
/home/admin/MyScripts
/home/admin/cockpit
/home/admin/Dokumente
/home/admin/playlists
/home/admin/libvirt
/home/admin/workbench
/home/admin/ansible-role-postgresql