# Upstream Ruby process cluster for load balancing
upstream thin_cluster {
    server unix:/tmp/thin.0.sock;
    server unix:/tmp/thin.1.sock;
    server unix:/tmp/thin.2.sock;
    server unix:/tmp/thin.3.sock;
}

server {
    listen       redmine:80;
    server_name  redmine;

    access_log  /var/log/nginx/redmine-proxy-access;
    error_log   /var/log/nginx/redmine-proxy-error;

    # include sites/proxy.include;
    root /opt/redmine-5.1.3/public;
    proxy_redirect off;

    # Send sensitive stuff via https
    rewrite ^/login(.*) https://redmine$request_uri permanent;
    rewrite ^/my/account(.*) https://redmine$request_uri permanent;
    rewrite ^/my/password(.*) https://redmine$request_uri permanent;
    rewrite ^/admin(.*) https://redmine$request_uri permanent;

    location / {
        try_files $uri/index.html $uri.html $uri @cluster;
    }

    location @cluster {
        proxy_pass http://thin_cluster;
    }
}

server {
    listen       redmine:443;
    server_name  redmine;

    access_log  /var/log/nginx/redmine-ssl-proxy-access;
    error_log   /var/log/nginx/redmine-ssl-proxy-error;

    ssl on;

    ssl_certificate /etc/ssl/startssl/redmine.pem.full;
    ssl_certificate_key /etc/ssl/startssl/redmine.key;

    # include sites/proxy.include;
    proxy_redirect off;
    root /opt/redmine-5.1.3/public;

    # When we're back to non-sensitive things, send back to http
    rewrite ^/$ http://redmine$request_uri permanent;

    # Examples of URLs we don't want to rewrite (otherwise 404 errors occur):
    # /projects/PROJECTNAME/archive?status=
    # /projects/copy/PROJECTNAME
    # /projects/PROJECTNAME/destroy

    # This should exclude those (tested here: http://www.regextester.com/ )
    if ($uri !~* "^/projects/.*(copy|destroy|archive)") {
        rewrite ^/projects(.*) http://redmine$request_uri permanent;
    }

    rewrite ^/guide(.*) http://redmine$request_uri permanent;
    rewrite ^/users(.*) http://redmine$request_uri permanent;
    rewrite ^/my/page(.*) http://redmine$request_uri permanent;
    rewrite ^/logout(.*) http://redmine$request_uri permanent;

    location / {
        try_files $uri/index.html $uri.html $uri @cluster;
    }

    location @cluster {
        proxy_pass http://thin_cluster;
    }
}