

# To allow all users from the subnet 192.168.10.0 with a /24 mask to access all databases using SCRAM-SHA-256 authentication, you would add the following line:

host    all             all             192.168.178.0/24       scram-sha-256