[Unit]
Description=managing virtual machines using libvirt

# Das RemainAfterExit=yes bewirkt (zusammen mit oneshot), dass ExecStop erst beim Stop dieser Unit ausgef체hrt wird.
# Ohne diese Einstellung w체rde ExecStop unmittelbar nach ExecStart, also noch w채hrend des Hochfahrens, ausgef체hrt

Type=oneshot  
RemainAfterExit=yes  

# libvirt really needs no mention, as it is already a dependency of libvirt-guests.service
Requires=libvirtd.service
Requires=libvirt-guests.service

After=libvirtd.service
After=libvirt-guests.service

Before=shutdown.target
Before=reboot.target
Before=halt.target

[Service]
#Restart=always
ExecStart=/usr/bin/virsh start IAV.Cortez
ExecStop=/usr/bin/virsh shutdown IAV.Cortez

MemoryLimit=3G

[Install]
WantedBy=graphical.target