    1  2018-03-16_15:55: cat easy-node-authentication/config/database.js.orig 
    2  2018-03-16_15:55: ./docker-compose-demo-node.js 
    3  2018-03-16_15:55: cat easy-node-authentication/config/database.js 
    4  2018-03-16_15:55: ./docker-compose-demo-node.js 
    5  2018-03-16_15:55: cat easy-node-authentication/config/database.js 
    6  2018-03-16_15:55: touch easy-node-authentication/Dockerfile
    7  2018-03-16_15:55: nano docker-compose-demo-node.js 
    8  2018-03-16_15:55: docker build -t northernlights/auth-app .
    9  2018-03-16_15:55: docker build -t northernlights/auth-app easy-node-authentication/
   10  2018-03-16_15:55: nano docker-compose-demo-node.js 
   11  2018-03-16_15:55: cat /etc/resolv.conf 
   12  2018-03-16_15:55: sudo nano /etc/resolv.conf 
   13  2018-03-16_15:55: ./docker-compose-demo-node.js 
   14  2018-03-16_15:55: docker images
   15  2018-03-16_15:55: ls
   16  2018-03-16_15:55: ls '*'
   17  2018-03-16_15:55: ls "*"
   18  2018-03-16_15:55: ls
   19  2018-03-16_15:55: ls [?]
   20  2018-03-16_15:55: ls [a-z]
   21  2018-03-16_15:55: touch abcd
   22  2018-03-16_15:55: ls [a-z]
   23  2018-03-16_15:55: ls \[a-z]
   24  2018-03-16_15:55: ls \[a-z\]
   25  2018-03-16_15:55: la
   26  2018-03-16_15:55: ls .[a-z]
   27  2018-03-16_15:55: ls .k[a-z]
   28  2018-03-16_15:55: ls .k[abced]
   29  2018-03-16_15:55: ls k[abced]
   30  2018-03-16_15:55: la
   31  2018-03-16_15:55: rm abcd 
   32  2018-03-16_15:55: cd prototype/
   33  2018-03-16_15:55: touch abcd 
   34  2018-03-16_15:55: touch kde
   35  2018-03-16_15:55: ls k[abced]
   36  2018-03-16_15:55: ls kd[abced]
   37  2018-03-16_15:55: ls k\c[a-f]
   38  2018-03-16_15:55: ls k\d[a-f]
   39  2018-03-16_15:55: ls k[a-e][a-f]
   40  2018-03-16_15:55: touch kda
   41  2018-03-16_15:55: touch kfa
   42  2018-03-16_15:55: touch kfad
   43  2018-03-16_15:55: ls k[a-e][a-f]
   44  2018-03-16_15:55: la
   45  2018-03-16_15:55: cd ../docker/
   46  2018-03-16_15:55: ls
   47  2018-03-16_15:55: ls dotfiles/
   48  2018-03-16_15:55: rm -R dotfiles/
   49  2018-03-16_15:55: rm -Rf dotfiles/
   50  2018-03-16_15:55: touch docker-compose-demo-node.js
   51  2018-03-16_15:55: nano docker-compose-demo-node.js 
   52  2018-03-16_15:55: chmod u+x docker-compose-demo-node.js 
   53  2018-03-16_15:55: ./docker-compose-demo-node.js 
   54  2018-03-16_15:55: la
   55  2018-03-16_15:55: la easy-node-authentication/
   56  2018-03-16_15:55: rm fR easy-node-authentication/.git*
   57  2018-03-16_15:55: rm -fR easy-node-authentication/.git*[A
   58  2018-03-16_15:55: ./docker-compose-demo-node.js 
   59  2018-03-16_15:55: la
   60  2018-03-16_15:55: la easy-node-authentication/
   61  2018-03-16_15:55: nano easy-node-authentication/config/database.js 
   62  2018-03-16_15:55: ./docker-compose-demo-node.js 
   63  2018-03-16_15:55: nano docker-compose-demo-node.js 
   64  2018-03-16_15:55: ./docker-compose-demo-node.js 
   65  2018-03-16_15:55: nano easy-node-authentication/config/database.js 
   66  2018-03-16_15:55: nano docker-compose-demo-node.js 
   67  2018-03-16_15:55: ./docker-compose-demo-node.js 
   68  2018-03-16_15:55: nano easy-node-authentication/config/database.js 
   69  2018-03-16_15:55: ls easy-node-authentication/config/
   70  2018-03-16_15:55: nano easy-node-authentication/config/database.js 
   71  2018-03-16_15:55: ./docker-compose-demo-node.js 
   72  2018-03-16_15:55: nano easy-node-authentication/config/database.js 
   73  2018-03-16_15:55: nano docker-compose-demo-node.js 
   74  2018-03-16_15:55: ./docker-compose-demo-node.js
   75  2018-03-16_15:55: nano docker-compose-demo-node.js 
   76  2018-03-16_15:55: ./docker-compose-demo-node.js 
   77  2018-03-16_15:55: cat easy-node-authentication/Dockerfile 
   78  2018-03-16_15:55: update
   79  2018-03-16_15:55: nano docker-compose-demo-node.js 
   80  2018-03-16_15:55: ping google.de
   81  2018-03-16_15:55: ping google.de -4
   82  2018-03-16_15:55: cat /etc/resolv.conf 
   83  2018-03-16_15:55: nano
   84  2018-03-16_15:55: nano resolv.conf 
   85  2018-03-16_15:55: rename resolv.conf resolved.conf
   86  2018-03-16_15:55: rename resolved.conf resolv.conf
   87  2018-03-16_15:55: rename -v resolved.conf resolv.conf
   88  2018-03-16_15:55: rename -v resolv resolved resolv.conf 
   89  2018-03-16_15:55: update
   90  2018-03-16_15:55: exit
   91  2018-03-16_15:55: ../MyScripts/coreutils/read.sh 
   92  2018-03-16_15:55: nano docker-compose-demo-node.js 
   93  2018-03-16_15:55: nano modify-resolv.conf 
   94  2018-03-16_15:55: ./modify-resolv.conf 
   95  2018-03-16_15:55: nano modify-resolv.conf 
   96  2018-03-16_15:55: ./modify-resolv.conf 
   97  2018-03-16_15:55: cat resolved.conf 
   98  2018-03-16_15:55: nano modify-resolv.conf 
   99  2018-03-16_15:55: ./modify-resolv.conf 
  100  2018-03-16_15:55: nano modify-resolv.conf 
  101  2018-03-16_15:55: nano resolved.conf 
  102  2018-03-16_15:55: ./modify-resolv.conf 
  103  2018-03-16_15:55: exit
  104  2018-03-16_15:55: sudo nano /etc/resolv.conf 
  105  2018-03-16_15:55: nano
  106  2018-03-16_15:55: chmod u+x modify-resolv.conf 
  107  2018-03-16_15:55: ./modify-resolv.conf 
  108  2018-03-16_15:55: nano docker-compose-demo-node.js 
  109  2018-03-16_15:55: exit
  110  2018-03-16_15:55: cd docker/
  111  2018-03-16_15:55: nano docker-compose-demo-node.js 
  112  2018-03-16_15:55: ./docker-compose-demo-node.js 
  113  2018-03-16_15:55: nano docker-compose-demo-node.js 
  114  2018-03-16_15:55: ./docker-compose-demo-node.js 
  115  2018-03-16_15:55: docker images
  116  2018-03-16_15:55: nano docker-compose-demo-node.js 
  117  2018-03-16_15:55: ./docker-compose-demo-node.js 
  118  2018-03-16_15:55: nano docker-compose-demo-node.js 
  119  2018-03-16_15:55: ./docker-compose-demo-node.js 
  120  2018-03-16_15:55: docker-compose --help
  121  2018-03-16_15:55: nano docker-compose-demo-node.js 
  122  2018-03-16_15:55: ./docker-compose-demo-node.js 
  123  2018-03-16_15:55: nano docker-compose-demo-node.js 
  124  2018-03-16_15:55: ./docker-compose-demo-node.js 
  125  2018-03-16_15:55: docker ps
  126  2018-03-16_15:55: docker exec -it 8ef220a97406 /bin/bash
  127  2018-03-16_15:55: docker images
  128  2018-03-16_15:55: cd ../MyScripts/docker/
  129  2018-03-16_15:55: ./delete-all-containers.sh 
  130  2018-03-16_15:55: docker ps
  131  2018-03-16_15:55: docker stop easynodeauthentication_ew
  132  2018-03-16_15:55: docker stop easynodeauthentication_web_1 
  133  2018-03-16_15:55: docker stop easynodeauthentication_mongo_1 
  134  2018-03-16_15:55: ./delete-all-containers.sh 
  135  2018-03-16_15:55: exit
  136  2018-03-16_15:55: update
  137  2018-03-16_15:55: gits
  138  2018-03-16_15:55: pull_nl
  139  2018-03-16_15:55: exit
  140  2018-03-16_15:55: sudo find / /( -name backup -o -name Backup /) -d 
  141  2018-03-16_15:55: sudo find / \( -name backup -o -name Backup \) -d 
  142  2018-03-16_15:55: sudo virsh 
  143  2018-03-16_15:55: history
  144  2018-03-16_15:55: find / \( -name backup -o -name Backup \)
  145  2018-03-16_15:55: ls /mnt/backup/
  146  2018-03-16_15:55: ls /mnt/backup/OS/
  147  2018-03-16_15:55: ls /mnt/backup/OS/windows/
  148  2018-03-16_15:55: man ls
  149  2018-03-16_15:55: code .bashrc 
  150  2018-03-16_15:55: man ls
  151  2018-03-16_15:55: man lsmod
  152  2018-03-16_15:55: env
  153  2018-03-16_15:55: cat .bashrc 
  154  2018-03-16_15:55: man ls
  155  2018-03-16_15:55: man gcc
  156  2018-03-16_15:55: sudo nano /etc/resolv.conf 
  157  2018-03-16_15:55: exit
  158  2018-03-16_15:55: update && exit
  159  2018-03-16_15:55: gits
  160  2018-03-16_15:55: push_nl
  161  2018-03-16_15:55: exit
  162  2018-03-16_15:55: docker ps --all
  163  2018-03-16_15:55: docker ps --a
  164  2018-03-16_15:55: docker ps -a
  165  2018-03-16_15:55: exit
  166  2018-03-16_15:55: man read
  167  2018-03-16_15:55: update
  168  2018-03-16_15:55: env
  169  2018-03-16_15:55: env | grep LESS
  170  2018-03-16_15:55: cat /usr/bin/lesspipe.sh 
  171  2018-03-16_15:55: pull_nl
  172  2018-03-16_15:55: update
  173  2018-03-16_15:55: env
  174  2018-03-16_15:55: gits
  175  2018-03-16_15:55: push_nl
  176  2018-03-16_15:55: update
  177  2018-03-16_15:55: ls 
  178  2018-03-16_15:55: cd docker/
  179  2018-03-16_15:55: ls
  180  2018-03-16_15:55: la
  181  2018-03-16_15:55: touch docker-compose.yml
  182  2018-03-16_15:55: touch get-version.sh
  183  2018-03-16_15:55: chmod u+x get-version.sh 
  184  2018-03-16_15:55: ./get-version.sh 
  185  2018-03-16_15:55: mkdir pwsh/core
  186  2018-03-16_15:55: ./get-version.sh 
  187  2018-03-16_15:55: dnf install powershell
  188  2018-03-16_15:55: sudo dnf install powershell
  189  2018-03-16_15:55: sudo dnf install pwsh
  190  2018-03-16_15:55: grep "docker build" history 
  191  2018-03-16_15:55: grep "docker build" `history` 
  192  2018-03-16_15:55: grep 'build pwsh' history
  193  2018-03-16_15:55: grep 'build pwsh' $(history)
  194  2018-03-16_15:55: history
  195  2018-03-16_15:55: history | grep 'docker build '
  196  2018-03-16_15:55: docker build pwsh/ --tag pwsh:6.0.1
  197  2018-03-16_15:55: docker build bcc/ --tag bcc:0.1
  198  2018-03-16_15:55: docker run  bcc:0.1
  199  2018-03-16_15:55: docker run  bcc:0.1 -it
  200  2018-03-16_15:55: docker run -it bcc:0.1 
  201  2018-03-16_15:55: docker build bcc/ --tag bcc:0.2
  202  2018-03-16_15:55: docker run -it bcc:0.2
  203  2018-03-16_15:55: ls /var/log/
  204  2018-03-16_15:55: cd /var/log/
  205  2018-03-16_15:55: la
  206  2018-03-16_15:55: cat Xorg.1.log 
  207  2018-03-16_15:55: la
  208  2018-03-16_15:55: echo $WAYLAND_DISPLAY
  209  2018-03-16_15:55: docker ps
  210  2018-03-16_15:55: docker attach
  211  2018-03-16_15:55: docker attach f6bfe122d72a
  212  2018-03-16_15:55: echo helo
  213  2018-03-16_15:55: update
  214  2018-03-16_15:55: echo $WAYLAND_DISPLAY
  215  2018-03-16_15:55: which wayland
  216  2018-03-16_15:55: loginctl
  217  2018-03-16_15:55: loginctl --show-session
  218  2018-03-16_15:55: loginctl show-session
  219  2018-03-16_15:55: loginctl show-session c2
  220  2018-03-16_15:55: loginctl show-session 3
  221  2018-03-16_15:55: man 3
  222  2018-03-16_15:55: man ls 3
  223  2018-03-16_15:55: man dnsmasq
  224  2018-03-16_15:55: cat /etc/ethers
  225  2018-03-16_15:55: la /etc/ethers
  226  2018-03-16_15:55: ls -lahS
  227  2018-03-16_15:55: code .bashrc 
  228  2018-03-16_15:55: man man
  229  2018-03-16_15:55: man ls
  230  2018-03-16_15:55: ls -Z
  231  2018-03-16_15:55: code .bashrc 
  232  2018-03-16_15:55: which say
  233  2018-03-16_15:55: update
  234  2018-03-16_15:55: systemctl status bluetooth.service 
  235  2018-03-16_15:55: systemctl enable bluetooth.service 
  236  2018-03-16_15:55: systemctl status bluetooth.service 
  237  2018-03-16_15:55: systemctl start bluetooth.service 
  238  2018-03-16_15:55: systemctl status bluetooth.service 
  239  2018-03-16_15:55: sestatus
  240  2018-03-16_15:55: systemctl status dnsmasq.service 
  241  2018-03-16_15:55: resolvconf
  242  2018-03-16_15:55: sudo systemctl restart dnsmasq.service 
  243  2018-03-16_15:55: systemctl status dnsmasq.service 
  244  2018-03-16_15:55: cat /etc/hosts
  245  2018-03-16_15:55: cat /etc/resolv.conf 
  246  2018-03-16_15:55: cd /var/lib/libvirt/dnsmasq/
  247  2018-03-16_15:55: ls -Z
  248  2018-03-16_15:55: ls -Zl
  249  2018-03-16_15:55: systemctl status dnsmasq
  250  2018-03-16_15:55: sudo find / -name dnsmasq.service
  251  2018-03-16_15:55: sudo nano /usr/lib/systemd/system/dnsmasq.service
  252  2018-03-16_15:55: update
  253  2018-03-16_15:55: sudo nano /usr/lib/systemd/system/dnsmasq.service
  254  2018-03-16_15:55: systemctl status dnsmasq
  255  2018-03-16_15:55: sudo systemctl restart dnsmasq.service 
  256  2018-03-16_15:55: sudo systemctl daemon-reload 
  257  2018-03-16_15:55: systemctl status dnsmasq
  258  2018-03-16_15:55: sudo nano /usr/lib/systemd/system/dnsmasq.service
  259  2018-03-16_15:55: systemctl status dnsmasq
  260  2018-03-16_15:55: ip addr
  261  2018-03-16_15:55: cd Downloads/
  262  2018-03-16_15:55: extract twpZ3MDE2pmXExe.rar 
  263  2018-03-16_15:55: dnf install unrar
  264  2018-03-16_15:55: sudo dnf install unrar
  265  2018-03-16_15:55: update
  266  2018-03-16_15:55: exit
  267  2018-03-16_15:55: whoami
  268  2018-03-16_15:55: cal
  269  2018-03-16_15:55: uptime
  270  2018-03-16_15:55: cal
  271  2018-03-16_15:55: w
  272  2018-03-16_15:55: cal
  273  2018-03-16_15:55: cal | grep 7
  274  2018-03-16_15:55: exit
  275  2018-03-16_15:55: sudo nano /etc/resolv.conf 
  276  2018-03-16_15:55: exit
  277  2018-03-16_15:55: update
  278  2018-03-16_15:55: pull_nl
  279  2018-03-16_15:55: code
  280  2018-03-16_15:55: cd docker/
  281  2018-03-16_15:55: history | grep compose
  282  2018-03-16_15:55: docker-compose up 
  283  2018-03-16_15:55: push_nl
  284  2018-03-16_15:55: exit
  285  2018-03-16_15:55: cd .ssh/
  286  2018-03-16_15:55: cat confi
  287  2018-03-16_15:55: cat confi_
  288  2018-03-16_15:55: cat confi_g
  289  2018-03-16_15:55: cat config
  290  2018-03-16_15:55: cat config_
  291  2018-03-16_15:55: rm confi_
  292  2018-03-16_15:55: rm confi_g 
  293  2018-03-16_15:55: rm config_ 
  294  2018-03-16_15:55: la
  295  2018-03-16_15:55: code config 
  296  2018-03-16_15:55: cat config 
  297  2018-03-16_15:55: la
  298  2018-03-16_15:55: ssh server
  299  2018-03-16_15:55: ls
  300  2018-03-16_15:55: ssh-copy-id --help
  301  2018-03-16_15:55: ssh-copy-id -i bluesun.pub alonsoquinn@server
  302  2018-03-16_15:55: exit
  303  2018-03-16_15:55: push_nl
  304  2018-03-16_15:55: exit
  305  2018-03-16_15:55: code
  306  2018-03-16_15:55: push_nl
  307  2018-03-16_15:55: gits
  308  2018-03-16_15:55: top
  309  2018-03-16_15:55: htop
  310  2018-03-16_15:55: kill -p 21992
  311  2018-03-16_15:55: kill  21992
  312  2018-03-16_15:55: $?
  313  2018-03-16_15:55: htop
  314  2018-03-16_15:55: kill 21992
  315  2018-03-16_15:55: sudo dnf install ansible
  316  2018-03-16_15:55: sudo find / -name hosts
  317  2018-03-16_15:55: sudo nano /etc/ansible/hosts
  318  2018-03-16_15:55: code
  319  2018-03-16_15:55: ansible all -m ping
  320  2018-03-16_15:55: ssh console
  321  2018-03-16_15:55: ansible ping --help
  322  2018-03-16_15:55: ansible northernlights -m ping
  323  2018-03-16_15:55: ssh pwsh
  324  2018-03-16_15:55: cat .ssh/config 
  325  2018-03-16_15:55: sudo nano /etc/ansible/hosts
  326  2018-03-16_15:55: ansible northernlights -m ping
  327  2018-03-16_15:55: ping console
  328  2018-03-16_15:55: code .ssh/config 
  329  2018-03-16_15:55: sudo nano /etc/ansible/hosts
  330  2018-03-16_15:55: cat .ssh/config 
  331  2018-03-16_15:55: sudo nano /etc/ansible/hosts
  332  2018-03-16_15:55: ansible northernlights -m ping
  333  2018-03-16_15:55: sudo nano /etc/ansible/hosts
  334  2018-03-16_15:55: ansible northernlights -m ping
  335  2018-03-16_15:55: ssh core
  336  2018-03-16_15:55: +ping core
  337  2018-03-16_15:55: ping core
  338  2018-03-16_15:55: ping 192.168.2.121
  339  2018-03-16_15:55: ping 192.168.2.121 -a
  340  2018-03-16_15:55: ping -a 192.168.2.121 
  341  2018-03-16_15:55: ping --help
  342  2018-03-16_15:55: man ping
  343  2018-03-16_15:55: ping -N name 192.168.2.121 
  344  2018-03-16_15:55: ping -o name 192.168.2.121 
  345  2018-03-16_15:55: ansible northernlights -a "/bin/echo hello"
  346  2018-03-16_15:55: sudo nano /etc/ansible/hosts
  347  2018-03-16_15:55: ansible northernlights -a "/bin/echo hello"
  348  2018-03-16_15:55: ansible localhost -m ping -e 'ansible_python_interpreter="/usr/bin/env python"'
  349  2018-03-16_15:55: ansible
  350  2018-03-16_15:55: sudo find / -name ansible
  351  2018-03-16_15:55: cat /etc/ansible/ansible.cfg 
  352  2018-03-16_15:55: la /etc/ansible/hosts 
  353  2018-03-16_15:55: ansible localhost -m ping -e 'ansible_python_interpreter="/usr/bin/env python"'
  354  2018-03-16_15:55: cat /etc/ansible/hosts 
  355  2018-03-16_15:55: la /etc/ansible/roles/
  356  2018-03-16_15:55: la
  357  2018-03-16_15:55: ls .ansible/
  358  2018-03-16_15:55: ls .ansible/cp/
  359  2018-03-16_15:55: touch .ansible/hosts.yaml
  360  2018-03-16_15:55: touch .ansible/hosts.classic
  361  2018-03-16_15:55: cat /etc/ansible/hosts 
  362  2018-03-16_15:55: code .ansible/hosts.classic 
  363  2018-03-16_15:55: code .ansible/hosts.yaml 
  364  2018-03-16_15:55: ansible -i ~/.ansible/hosts.yaml -m ping 
  365  2018-03-16_15:55: ansible -i .ansible/hosts.yaml -m ping 
  366  2018-03-16_15:55: ansible northernlights -m ping 
  367  2018-03-16_15:55: find . -name *.png
  368  2018-03-16_15:55: ansible northernlights -m copy -a "src=~/./Bilder/wood-icon.png dest=/tmp/wood-icon.png"
  369  2018-03-16_15:55: ansible northernlights -m service -a "name=httpd state=started"
  370  2018-03-16_15:55: ansible northernlights -m service -a "name=docker state=started"
  371  2018-03-16_15:55: update
  372  2018-03-16_15:55: code
  373  2018-03-16_15:55: dnf repolist
  374  2018-03-16_15:55: sudo find / -name yum.d
  375  2018-03-16_15:55: sudo find / -name yum
  376  2018-03-16_15:55: la /etc/yum
  377  2018-03-16_15:55: la /etc/yum/protected.d/
  378  2018-03-16_15:55: la /etc/yum/protected.d/sudo.conf 
  379  2018-03-16_15:55: cat /etc/yum/protected.d/sudo.conf 
  380  2018-03-16_15:55: cat /etc/yum/protected.d/systemd.conf 
  381  2018-03-16_15:55: sudo find / -name dnf
  382  2018-03-16_15:55: id
  383  2018-03-16_15:55: man id
  384  2018-03-16_15:55: man -u
  385  2018-03-16_15:55: id -u
  386  2018-03-16_15:55: getent passwd
  387  2018-03-16_15:55: curl https://raw.githubusercontent.com/rogrwhitakr/northern-lights/master/conf/dotfiles/.ssh.northernlights.config 
  388  2018-03-16_15:55: clear
  389  2018-03-16_15:55: vlc
  390  2018-03-16_15:55: exit
  391  2018-03-16_15:55: ssh-copy-id -i bluesun.pub administrator@dns
  392  2018-03-16_15:55: ssh-copy-id -i .ssh/bluesun.pub administrator@dns
  393  2018-03-16_15:55: ssh dns
  394  2018-03-16_15:55: la
  395  2018-03-16_15:55: mkdir named@dns
  396  2018-03-16_15:55: scp -r dns:~/named named@dns/
  397  2018-03-16_15:55: ssh-copy-id -i .ssh/bluesun.pub core
  398  2018-03-16_15:55: ssh core
  399  2018-03-16_15:55: ssh dns
  400  2018-03-16_15:55: ssh console
  401  2018-03-16_15:55: ssh-copy-id -i .ssh/bluesun.pub console
  402  2018-03-16_15:55: ssh console
  403  2018-03-16_15:55: ssh server
  404  2018-03-16_15:55: exit
  405  2018-03-16_15:55: pull_nl
  406  2018-03-16_15:55: push_nl
  407  2018-03-16_15:55: tee >> ~/.ssh/config < $(curl 'https://raw.githubusercontent.com/rogrwhitakr/northern-lights/master/conf/dotfiles/.ssh.northernlights.config')
  408  2018-03-16_15:55: tee >> ~/config $(curl 'https://raw.githubusercontent.com/rogrwhitakr/northern-lights/master/conf/dotfiles/.ssh.northernlights.config')
  409  2018-03-16_15:55: ls
  410  2018-03-16_15:55: la
  411  2018-03-16_15:55: pull_nl
  412  2018-03-16_15:55: la
  413  2018-03-16_15:55: cd ..
  414  2018-03-16_15:55: ls
  415  2018-03-16_15:55: mkdir curltest
  416  2018-03-16_15:55: cd curltest/
  417  2018-03-16_15:55: tee >> config < $(curl 'https://raw.githubusercontent.com/rogrwhitakr/northern-lights/master/conf/dotfiles/.ssh.northernlights.config')
  418  2018-03-16_15:55: curl config 'https://raw.githubusercontent.com/rogrwhitakr/northern-lights/master/conf/dotfiles/.ssh.northernlights.config')
  419  2018-03-16_15:55: curl config 'https://raw.githubusercontent.com/rogrwhitakr/northern-lights/master/conf/dotfiles/.ssh.northernlights.config'
  420  2018-03-16_15:55: curl -o config 'https://raw.githubusercontent.com/rogrwhitakr/northern-lights/master/conf/dotfiles/.ssh.northernlights.config'
  421  2018-03-16_15:55: la
  422  2018-03-16_15:55: cat config 
  423  2018-03-16_15:55: cat ~/.ssh/config 
  424  2018-03-16_15:55: diff ~/.ssh/config ~/curltest/config 
  425  2018-03-16_15:55: history
  426  2018-03-16_15:55: curl -ov config 'https://raw.githubusercontent.com/rogrwhitakr/northern-lights/master/conf/dotfiles/.ssh.northernlights.config'
  427  2018-03-16_15:55: curl -ov config 'https://raw.githu v busercontent.com/rogrwhitakr/northern-lights/master/conf/dotfiles/.ssh.northernlights.config'
  428  2018-03-16_15:55: curl -v -o config 'https://raw.githubusercontent.com/rogrwhitakr/northern-lights/master/conf/dotfiles/.ssh.northernlights.config'
  429  2018-03-16_15:55: curl -o config 'https://raw.githubusercontent.com/rogrwhitakr/northern-lights/master/conf/dotfiles/.ssh.northernlights.config'
  430  2018-03-16_15:55: rm config 
  431  2018-03-16_15:55: curl -o config 'https://raw.githubusercontent.com/rogrwhitakr/northern-lights/master/conf/dotfiles/.ssh.northernlights.config'
  432  2018-03-16_15:55: cat config 
  433  2018-03-16_15:55: code config 
  434  2018-03-16_15:55: ssh server
  435  2018-03-16_15:55: ssh mail
  436  2018-03-16_15:55: history | grep ssh-copy
  437  2018-03-16_15:55: ssh-copy-id -i ~/.ssh/bluesun.pub mail
  438  2018-03-16_15:55: ssh-copy-id -i ~/.ssh/bluesun.pub posix
  439  2018-03-16_15:55: ssh-copy-id -i ~/.ssh/bluesun.pub smb
  440  2018-03-16_15:55: ssh-copy-id -i ~/.ssh/bluesun.pub sql
  441  2018-03-16_15:55: ssh-copy-id -i ~/.ssh/bluesun.pub dnsmasq
  442  2018-03-16_15:55: ssh console
  443  2018-03-16_15:55: exit
  444  2018-03-16_15:55: history
  445  2018-03-16_15:55: ssh server
  446  2018-03-16_15:55: ssh dns
  447  2018-03-16_15:55: exit
  448  2018-03-16_15:55: ssh server
  449  2018-03-16_15:55: ssh sql
  450  2018-03-16_15:55: push_nl
  451  2018-03-16_15:55: gits
  452  2018-03-16_15:55: exit
  453  2018-03-16_15:55: sudo dnf makecache
  454  2018-03-16_15:55: sudo dnf repolist --all
  455  2018-03-16_15:55: sudo dnf repolist --enabled
  456  2018-03-16_15:55: sudo dnf repolist --help
  457  2018-03-16_15:55: history | grep ansible
  458  2018-03-16_15:55: ansible northernlights -m ping
  459  2018-03-16_15:55: code /etc/ansible/hosts 
  460  2018-03-16_15:55: code /etc/ansible/ansible.cfg 
  461  2018-03-16_15:55: env
  462  2018-03-16_15:55: env | grep ANSI
  463  2018-03-16_15:55: env | grep ANS
  464  2018-03-16_15:55: env | grep GNO
  465  2018-03-16_15:55: sudo find / -name ansible.cfg
  466  2018-03-16_15:55: update
  467  2018-03-16_15:55: ssh server
  468  2018-03-16_15:55: ssh dnsmasq
  469  2018-03-16_15:55: ssh console
  470  2018-03-16_15:55: awk {print } ~/.ssh/config 
  471  2018-03-16_15:55: awk { print } ~/.ssh/config 
  472  2018-03-16_15:55: awk '{ print }' ~/.ssh/config 
  473  2018-03-16_15:55: awk '/Host/ { print }' ~/.ssh/config 
  474  2018-03-16_15:55: awk '/Host / { print }' ~/.ssh/config 
  475  2018-03-16_15:55: awk '/Host / { print $1}' ~/.ssh/config 
  476  2018-03-16_15:55: awk '/Host / { print $2}' ~/.ssh/config 
  477  2018-03-16_15:55: awk '/Host / { print "1st: " $2 "\t\t2nd: " $3 }' ~/.ssh/config 
  478  2018-03-16_15:55: awk '/Host / { print "1st: " $2 "\t\t\t2nd: " $3 }' ~/.ssh/config 
  479  2018-03-16_15:55: awk '/Host / { print "1st: " $2 "\t\t\t2nd: " $3 $4 }' ~/.ssh/config 
  480  2018-03-16_15:55: awk '/Host / { print "\t" $2 "\t\t\t" $3 }' ~/.ssh/config 
  481  2018-03-16_15:55: awk '/Host / { print "1st: " $2 "\t\t\t2nd: " $3 "\t\t\t" $4 }' ~/.ssh/config 
  482  2018-03-16_15:55: awk '/Host / { print $2 "\t\t\t" $3 "\t\t\t" $4 }' ~/.ssh/config 
  483  2018-03-16_15:55: awk '/Host / { print ln $2 "\t\t\t" $3 "\t\t\t" $4 }' ~/.ssh/config 
  484  2018-03-16_15:55: awk '/Host / { print $2 "\t\t\t" $3 "\t\t\t" $4 }' ~/.ssh/config | ln
  485  2018-03-16_15:55: ls --help
  486  2018-03-16_15:55: ln | awk '/Host / { print $2 "\t\t\t" $3 "\t\t\t" $4 }' ~/.ssh/config
  487  2018-03-16_15:55: ln | awk '/Host / { print $2 "\t\t\t" $3 "\t\t\t" list$4 }' ~/.ssh/config
  488  2018-03-16_15:55: list
  489  2018-03-16_15:55: awk '/Host / { print $2 "\t\t\t" $3 "\t\t\t" $4 }' ~/.ssh/config | nl -w 2
  490  2018-03-16_15:55:                                  __      __                                      __  __            __          __              
  491  2018-03-16_15:55:                                 /  |    /  |                                    /  |/  |          /  |        /  |               _______    ______    ______   _$$ |_   $$ |____    ______    ______   _______  $$ |$$/   ______  $$ |____   _$$ |_    _______ 
  492  2018-03-16_15:55: [B
  493  2018-03-16_15:55: exit
  494  2018-03-16_15:55: push_nl
  495  2018-03-16_15:55: code .bash_aliases
  496  2018-03-16_15:55: code .bashrc
  497  2018-03-16_15:55: mv .bash_aliases ~/.bash_aliases
  498  2018-03-16_15:55: code .bashrc
  499  2018-03-16_15:55: cd ..
  500  2018-03-16_15:55: code .bashrc
  501  2018-03-16_15:55: code /etc/ansible/hosts 
  502  2018-03-16_15:55: history | grep ansible
  503  2018-03-16_15:55: ansible -i /home/admin/.ansible/hosts.yaml -m ping 
  504  2018-03-16_15:55: ansible -i /home/admin/.ansible/hosts.yaml northernlights -m ping 
  505  2018-03-16_15:55: code .ansible/hosts.yaml 
  506  2018-03-16_15:55: exit
  507  2018-03-16_15:55: history
  508  2018-03-16_15:55: cd ./MyScripts/coreutils/
  509  2018-03-16_15:55: la
  510  2018-03-16_15:55: chmod u+x _functions.sh 
  511  2018-03-16_15:55: ./_functions.sh
  512  2018-03-16_15:55: ./_functions.sh --help
  513  2018-03-16_15:55: ./_functions.sh
  514  2018-03-16_15:55: ./_functions.sh test
  515  2018-03-16_15:55: ./_functions.sh -h
  516  2018-03-16_15:55: ./_functions.sh asd
  517  2018-03-16_15:55: ls ~/.ssh/config 
  518  2018-03-16_15:55: ./_functions.sh asd
  519  2018-03-16_15:55: ./_functions.sh --help
  520  2018-03-16_15:55: ./_functions.sh asd
  521  2018-03-16_15:55: ssh mail
  522  2018-03-16_15:55: ssh core
  523  2018-03-16_15:55: ./_functions.sh asd
  524  2018-03-16_15:55: ssh posix
  525  2018-03-16_15:55: exit
  526  2018-03-16_15:55: remotes
  527  2018-03-16_15:55: history | less
  528  2018-03-16_15:55: history | top
  529  2018-03-16_15:55: history | head
  530  2018-03-16_15:55: history | history
  531  2018-03-16_15:55: ansible -i /home/admin/.ansible/hosts.yaml northernlights/dns -m ping
  532  2018-03-16_15:55: ansible -i /home/admin/.ansible/hosts.yaml northernlights -m ping
  533  2018-03-16_15:55: ssh mail
  534  2018-03-16_15:55: ssh server
  535  2018-03-16_15:55: ansible -i /home/admin/.ansible/hosts.yaml northernlights -m ping
  536  2018-03-16_15:55: ping ubuntu
  537  2018-03-16_15:55: ping mail
  538  2018-03-16_15:55: ping posix
  539  2018-03-16_15:55: ansible all -m setup
  540  2018-03-16_15:55: ansible -i ~/.ansible/hosts.yaml northernlights -m setup
  541  2018-03-16_15:55: ansible -i ~/.ansible/hosts.yaml server -m setup
  542  2018-03-16_15:55: push_nl
  543  2018-03-16_15:55: cd ~
  544  2018-03-16_15:55: cat .ansible/hosts.classic 
  545  2018-03-16_15:55: echo "console" >> .ansible/hosts.classic 
  546  2018-03-16_15:55: cat .ansible/hosts.classic 
  547  2018-03-16_15:55: ansible -i ~/.ansible/hosts.yaml server -m ping
  548  2018-03-16_15:55: ansible -i ~/.ansible/hosts.yaml northernlights -m ping
  549  2018-03-16_15:55: ansible -i ~/.ansible/hosts.classic northernlights -m ping
  550  2018-03-16_15:55: mv .ansible/hosts.yaml .ansible/hosts.yml 
  551  2018-03-16_15:55: ansible -i ~/.ansible/hosts.yml northernlights -m ping
  552  2018-03-16_15:55: ansible -i ~/.ansible/hosts.classic northernlights -a /bin/date
  553  2018-03-16_15:55: push_nl
  554  2018-03-16_15:55: exit
  555  2018-03-16_15:55: update
  556  2018-03-16_15:55: code .bashrc 
  557  2018-03-16_15:55: exit
  558  2018-03-16_15:55: ssh samba
  559  2018-03-16_15:55: exit
  560  2018-03-16_15:55: sh posix
  561  2018-03-16_15:55: ssh posix
  562  2018-03-16_15:55: exit
  563  2018-03-16_15:55: code ~/.ssh/config 
  564  2018-03-16_15:55: cd apps/ansible/
  565  2018-03-16_15:55: cat ansible.sh 
  566  2018-03-16_15:55: ansible -i ~/.ansible/hosts.yaml server -m setup
  567  2018-03-16_15:55: ansible -i ~/.ansible/hosts.yaml server -m ping
  568  2018-03-16_15:55: code ~/.ansible/hosts.yml 
  569  2018-03-16_15:55: ansible -i ~/.ansible/hosts.yml server -m ping
  570  2018-03-16_15:55: ansible -i ~/.ansible/hosts.yml northernlights -m ping
  571  2018-03-16_15:55: ssh ubuntu
  572  2018-03-16_15:55: exit
  573  2018-03-16_15:55: gits
  574  2018-03-16_15:55: pull_nl
  575  2018-03-16_15:55: code ~/.ssh/config 
  576  2018-03-16_15:55: ssh-copy-id -i ~/.ssh/bluesun.pub samba
  577  2018-03-16_15:55: ssh samba
  578  2018-03-16_15:55: remotes
  579  2018-03-16_15:55: ssh dnsmasq
  580  2018-03-16_15:55: code .ssh/config 
  581  2018-03-16_15:55: la .ssh/
  582  2018-03-16_15:55: ssh dns
  583  2018-03-16_15:55: ssh dnsmasq
  584  2018-03-16_15:55: ssh samba
  585  2018-03-16_15:55: ssh sql
  586  2018-03-16_15:55: ssh core
  587  2018-03-16_15:55: remotes
  588  2018-03-16_15:55: ssh mail
  589  2018-03-16_15:55: ssh ubuntu
  590  2018-03-16_15:55: ansible -i .ansible/hosts.yml northernlights -m ping
  591  2018-03-16_15:55: ln
  592  2018-03-16_15:55: ln --help
  593  2018-03-16_15:55: cd MyScripts/apps/ansible/
  594  2018-03-16_15:55: ln -s /etc/ansible/ansible.cfg ansible.cfg
  595  2018-03-16_15:55: la
  596  2018-03-16_15:55: code ansible.cfg 
  597  2018-03-16_15:55: gits
  598  2018-03-16_15:55: push_nl
  599  2018-03-16_15:55: la ~/.ssh/
  600  2018-03-16_15:55: sudo restart ansible
  601  2018-03-16_15:55: sudo systemctl restart ansible
  602  2018-03-16_15:55: ansible -i .ansible/hosts.yml northernlights -m ping
  603  2018-03-16_15:55: cd ..
  604  2018-03-16_15:55: ansible -i .ansible/hosts.yml northernlights -m ping
  605  2018-03-16_15:55: code .ansible/hosts.yml 
  606  2018-03-16_15:55: exit
  607  2018-03-16_15:55: systemctl status docker
  608  2018-03-16_15:55: systemctl restart docker
  609  2018-03-16_15:55: systemctl status docker
  610  2018-03-16_15:55: uptime
  611  2018-03-16_15:55: update
  612  2018-03-16_15:55: gits
  613  2018-03-16_15:55: exit
  614  2018-03-16_15:55: ansible -i .ansible/hosts.yml northernlights -m ping
  615  2018-03-16_15:55: ssh powershell
  616  2018-03-16_15:55: systemctl --state=failed
  617  2018-03-16_15:55: systemctl status dnsmasq.service 
  618  2018-03-16_15:55: which dnsmasq
  619  2018-03-16_15:55: dnsmasq
  620  2018-03-16_15:55: dnsmasq --help
  621  2018-03-16_15:55: dnsmasq --help | grep se
  622  2018-03-16_15:55: dnsmasq --help | grep selinux
  623  2018-03-16_15:55: dnsmasq --help | grep -se
  624  2018-03-16_15:55: dnsmasq --help | grep \-se
  625  2018-03-16_15:55: dnsmasq --help | grep -E "-se"
  626  2018-03-16_15:55: dnsmasq --help | grep -e "-se"
  627  2018-03-16_15:55: sudo nano /usr/sbin/dnsmasq 
  628  2018-03-16_15:55: sudo find / -name dnsmasq.service
  629  2018-03-16_15:55: sudo nano /usr/lib/systemd/system/dnsmasq.service
  630  2018-03-16_15:55: sudo systemctl restart dnsmasq.service 
  631  2018-03-16_15:55: vasques
  632  2018-03-16_15:55: systemctl --state=failed
  633  2018-03-16_15:55: systemctl status docker-storage-setup.service 
  634  2018-03-16_15:55: systemctl status rngd.service 
  635  2018-03-16_15:55: systemctl --state=failed
  636  2018-03-16_15:55: sudo htop
  637  2018-03-16_15:55: push_nl && exit
  638  2018-03-16_15:55: exit
  639  2018-03-16_15:55: remotes
  640  2018-03-16_15:55: ssh core
  641  2018-03-16_15:55: cat .ssh/config 
  642  2018-03-16_15:55: exit
  643  2018-03-16_15:55: pingg
  644  2018-03-16_15:55: update
  645  2018-03-16_15:55: exit
  646  2018-03-16_15:55: ps
  647  2018-03-16_15:55: ps | awk '{print $1}'
  648  2018-03-16_15:55: ps | awk '{print $3}'
  649  2018-03-16_15:55: ps | awk '{print $4}'
  650  2018-03-16_15:55: ps -h
  651  2018-03-16_15:55: ps -
  652  2018-03-16_15:55: ps --help
  653  2018-03-16_15:55: ps --help all
  654  2018-03-16_15:55: ps -l
  655  2018-03-16_15:55: ps -lZ
  656  2018-03-16_15:55: watch ps -lZ | awk '{print $4}'
  657  2018-03-16_15:55: watch ${ps -lZ | awk '{print $4}'}
  658  2018-03-16_15:55: watch $(ps -lZ | awk '{print $4}')
  659  2018-03-16_15:55: watch $(ps -lZ | awk '{print $0}')
  660  2018-03-16_15:55: watch $(ps -lZ | awk '{ print $0 }')
  661  2018-03-16_15:55: watch $(ps -l | awk '{ print $0 }')
  662  2018-03-16_15:55: ps -lZ | awk '{print $4}'
  663  2018-03-16_15:55: ps -lZ | awk '{print $0}'
  664  2018-03-16_15:55: exit
  665  2018-03-16_15:55: sudo htop
  666  2018-03-16_15:55: ./MyScripts/coreutils/get-HDD-info.sh 
  667  2018-03-16_15:55: sudo ./MyScripts/coreutils/get-HDD-info.sh 
  668  2018-03-16_15:55: sudo ./MyScripts/coreutils/get-HDD-info.sh du -a / 2>/dev/null | sort -nr | head -20
  669  2018-03-16_15:55: du -a /var/ 2>/dev/null | sort -nr | head -20
  670  2018-03-16_15:55: cd /var/cache/PackageKit/
  671  2018-03-16_15:55: la
  672  2018-03-16_15:55: rm -fr 27/
  673  2018-03-16_15:55: sudo rm -fr 27/
  674  2018-03-16_15:55: du -a /var/ 2>/dev/null | sort -nr | head -20
  675  2018-03-16_15:55: la /var/log/journal/
  676  2018-03-16_15:55: du /var/log/journal/e88e913e078e4f2da39618a7096a23e2/
  677  2018-03-16_15:55: du -h /var/log/journal/e88e913e078e4f2da39618a7096a23e2/
  678  2018-03-16_15:55: du -ha /var/ 2>/dev/null | sort -nr | head -20
  679  2018-03-16_15:55: du -a /var/ 2>/dev/null | sort -nr | head -20
  680  2018-03-16_15:55: sudo ./MyScripts/coreutils/get-HDD-info.sh 
  681  2018-03-16_15:55: sudo /home/admin/MyScripts/coreutils/get-HDD-info.sh 
  682  2018-03-16_15:55: exit
  683  2018-03-16_15:55: cd /var/cache/
  684  2018-03-16_15:55: la
  685  2018-03-16_15:55: la dnf/
  686  2018-03-16_15:55: find / -name 27
  687  2018-03-16_15:55: sudo find / (/-name 27 -and /-name cache /)
  688  2018-03-16_15:55: sudo find / /(-name 27 -and -name cache /)
  689  2018-03-16_15:55: cd ~
  690  2018-03-16_15:55: find find
  691  2018-03-16_15:55: find -name find
  692  2018-03-16_15:55: du
  693  2018-03-16_15:55: df
  694  2018-03-16_15:55: du / | sort -nr | head 40
  695  2018-03-16_15:55: sudo du / | sort -nr | head 40
  696  2018-03-16_15:55: head
  697  2018-03-16_15:55: manhead 
  698  2018-03-16_15:55: man head 
  699  2018-03-16_15:55: sudo du / | sort -nr | head --lines 40
  700  2018-03-16_15:55: sudo du /var/ | sort -nr | head --lines 40
  701  2018-03-16_15:55: cd var
  702  2018-03-16_15:55: cd /var/lib/docker/
  703  2018-03-16_15:55: la
  704  2018-03-16_15:55: sudo la
  705  2018-03-16_15:55: sudo la /volumes
  706  2018-03-16_15:55: cd /volumes
  707  2018-03-16_15:55: ls
  708  2018-03-16_15:55: sudo ls 
  709  2018-03-16_15:55: sudo cd /volumes
  710  2018-03-16_15:55: sudo cd /devicemapper
  711  2018-03-16_15:55: systemctl status docker
  712  2018-03-16_15:55: systemctl status docker-storage-setup.service 
  713  2018-03-16_15:55: systemctl stop docker
  714  2018-03-16_15:55: cd ..
  715  2018-03-16_15:55: rm -fr docker/
  716  2018-03-16_15:55: sudo rm -fr docker/
  717  2018-03-16_15:55: df
  718  2018-03-16_15:55: systemctl start docker
  719  2018-03-16_15:55: $?
  720  2018-03-16_15:55: systemctl status docker
  721  2018-03-16_15:55: la
  722  2018-03-16_15:55: la docker/
  723  2018-03-16_15:55: sudo la docker/
  724  2018-03-16_15:55: df
  725  2018-03-16_15:55: exit
  726  2018-03-16_15:55: sudo htop
  727  2018-03-16_15:55: update
  728  2018-03-16_15:55: exit
  729  2018-03-16_15:55: cd src/
  730  2018-03-16_15:55: demo.py
  731  2018-03-16_15:55: %demo.py
  732  2018-03-16_15:55: which perf
  733  2018-03-16_15:55: sudo dnf install perf strace dstat tcpdump
  734  2018-03-16_15:55: dstat
  735  2018-03-16_15:55: strace
  736  2018-03-16_15:55: strace -h
  737  2018-03-16_15:55: top
  738  2018-03-16_15:55: strace -p 2207
  739  2018-03-16_15:55: la
  740  2018-03-16_15:55: la workspace/
  741  2018-03-16_15:55: la workspace/.metadata/
  742  2018-03-16_15:55: perf
  743  2018-03-16_15:55: perf list
  744  2018-03-16_15:55: perf list cycles
  745  2018-03-16_15:55: exit
  746  2018-03-16_15:55: gits
  747  2018-03-16_15:55: f
  748  2018-03-16_15:55: ansible
  749  2018-03-16_15:55: history | grep ansible
  750  2018-03-16_15:55: ansible -i ~/.ansible/hosts.yml northernlights -m ping
  751  2018-03-16_15:55: ssh ubuntu
  752  2018-03-16_15:55: sudo du / | sort -nr | head -n 30 
  753  2018-03-16_15:55: sudo du /var/ | sort -nr | head -n 30 
  754  2018-03-16_15:55: systemctl --state=failed
  755  2018-03-16_15:55: systemctl status docker-storage-setup.service 
  756  2018-03-16_15:55: df
  757  2018-03-16_15:55: update
  758  2018-03-16_15:55: ssh core
  759  2018-03-16_15:55: ssh sql
  760  2018-03-16_15:55: cat .bashrc 
  761  2018-03-16_15:55: git config
  762  2018-03-16_15:55: git config --global
  763  2018-03-16_15:55: git config --global --list
  764  2018-03-16_15:55: git config --list
  765  2018-03-16_15:55: git config --help
  766  2018-03-16_15:55: git config --list
  767  2018-03-16_15:55: git config --list --local
  768  2018-03-16_15:55: cd MyScripts/
  769  2018-03-16_15:55: git config --list --local
  770  2018-03-16_15:55: cat ~/.ssh/config 
  771  2018-03-16_15:55: update
  772  2018-03-16_15:55: history
  773  2018-03-16_15:55: source
  774  2018-03-16_15:55: source config 
  775  2018-03-16_15:55: source -h
  776  2018-03-16_15:55: man source
  777  2018-03-16_15:55: remotes
  778  2018-03-16_15:55: ssh samba
  779  2018-03-16_15:55: ssh dns
  780  2018-03-16_15:55: ssh server
  781  2018-03-16_15:55: exit
  782  2018-03-16_15:55: pull_nl
  783  2018-03-16_15:55: cat apps/ansible/ansible.sh 
  784  2018-03-16_15:55: ansible northernlights -m ping
  785  2018-03-16_15:55: which shutdown
  786  2018-03-16_15:55: ansible northernlights -a "/usr/sbin/shutdown now"
  787  2018-03-16_15:55: ssh samba
  788  2018-03-16_15:55: remotes
  789  2018-03-16_15:55: ssh dnsmasq
  790  2018-03-16_15:55: ssh mail
  791  2018-03-16_15:55: ssh core
  792  2018-03-16_15:55: ssh ubuntu
  793  2018-03-16_15:55: pull_nl
  794  2018-03-16_15:55: gits
  795  2018-03-16_15:55: code
  796  2018-03-16_15:55: exit
  797  2018-03-16_15:55: update
  798  2018-03-16_15:55: exit
  799  2018-03-16_15:55: yay
  800  2018-03-16_15:55: history
  801  2018-03-16_15:55: remotes
  802  2018-03-16_15:55: sudo ./MyScripts/coreutils/get-HDD-info.sh 
  803  2018-03-16_15:55: which bind
  804  2018-03-16_15:55: which *
  805  2018-03-16_15:55: which htop
  806  2018-03-16_15:55: chmod u+x MyScripts/coreutils/_conditionals.sh 
  807  2018-03-16_15:55: ./MyScripts/coreutils/_conditionals.sh 
  808  2018-03-16_15:55: which htop
  809  2018-03-16_15:55: $1
  810  2018-03-16_15:55: $?
  811  2018-03-16_15:55: which htop | $?
  812  2018-03-16_15:55: which htop | echo $?
  813  2018-03-16_15:55: which htop
  814  2018-03-16_15:55: ./MyScripts/coreutils/_conditionals.sh 
  815  2018-03-16_15:55: la
  816  2018-03-16_15:55: rm \~1.txt 
  817  2018-03-16_15:55: la
  818  2018-03-16_15:55: hidden
  819  2018-03-16_15:55: cat .bash_aliases 
  820  2018-03-16_15:55: hosts
  821  2018-03-16_15:55: cat .bash_profile 
  822  2018-03-16_15:55: cat .bash_logout 
  823  2018-03-16_15:55: cat .bash_history 
  824  2018-03-16_15:55: cat .bashrc 
  825  2018-03-16_15:55: remotes
  826  2018-03-16_15:55: sudo find / -name evince
  827  2018-03-16_15:55: sudo find -name "modular" 
  828  2018-03-16_15:55: sudo find -name "(m|M)odular" 
  829  2018-03-16_15:55: sudo find -name (m|M)odular
  830  2018-03-16_15:55: sudo find -name \(m|M\)odular
  831  2018-03-16_15:55: sudo find -name modular
  832  2018-03-16_15:55: sudo find -name *.pdf
  833  2018-03-16_15:55: sudo nano /etc/resolv.conf 
  834  2018-03-16_15:55: exit
  835  2018-03-16_15:55: la
  836  2018-03-16_15:55: la pwsh/
  837  2018-03-16_15:55: la pwsh/core/
  838  2018-03-16_15:55: sudo dnf install pwsh -y && update
  839  2018-03-16_15:55: sudo dnf install powershell -y && update
  840  2018-03-16_15:55: update
  841  2018-03-16_15:55: code
  842  2018-03-16_15:55: history | grep pwsh
  843  2018-03-16_15:55: history | grep docker build
  844  2018-03-16_15:55: history | grep  build
  845  2018-03-16_15:55: cd MyScripts/docker/pwsh/
  846  2018-03-16_15:55: la
  847  2018-03-16_15:55: docker build pwsh/ --tag pwsh:6.0.1
  848  2018-03-16_15:55: cd ..
  849  2018-03-16_15:55: docker build pwsh/ --tag pwsh:6.0.1
  850  2018-03-16_15:55: docker images
  851  2018-03-16_15:55: docker build pwsh/ --tag pwsh:6.0.1
  852  2018-03-16_15:55: la
  853  2018-03-16_15:55: ./delete-all-containers.sh 
  854  2018-03-16_15:55: docker build pwsh/ --tag pwsh:6.0.1
  855  2018-03-16_15:55: uname -a
  856  2018-03-16_15:55: docker build pwsh/ --tag pwsh:6.0.1
  857  2018-03-16_15:55: docker run pwsh
  858  2018-03-16_15:55: history | grep run 
  859  2018-03-16_15:55: docker run -it pwsh
  860  2018-03-16_15:55: docker run -it pwsh:601
  861  2018-03-16_15:55: docker images
  862  2018-03-16_15:55: docker run 
  863  2018-03-16_15:55: docker run -it pwsh
  864  2018-03-16_15:55: docker run -it pwsh:6.0.1
  865  2018-03-16_15:55: sudo htop
  866  2018-03-16_15:55: python -m pip install -U pylint
  867  2018-03-16_15:55: htop
  868  2018-03-16_15:55: la
  869  2018-03-16_15:55: la workspace/
  870  2018-03-16_15:55: la workspace/.metadata/
  871  2018-03-16_15:55: la workspace/.metadata/.plugins/
  872  2018-03-16_15:55: la
  873  2018-03-16_15:55: la apps/
  874  2018-03-16_15:55: la apps/thonny/
  875  2018-03-16_15:55: la apps/thonny/include/
  876  2018-03-16_15:55: cat config 
  877  2018-03-16_15:55: rm config 
  878  2018-03-16_15:55: cat .wget-hsts 
  879  2018-03-16_15:55: la
  880  2018-03-16_15:55: la libvirt/
  881  2018-03-16_15:55: la named@dns/
  882  2018-03-16_15:55: la named@dns/named/
  883  2018-03-16_15:55: ls
  884  2018-03-16_15:55: cat network_default.xml 
  885  2018-03-16_15:55: rm network_default.xml 
  886  2018-03-16_15:55: la
  887  2018-03-16_15:55: la prototype/
  888  2018-03-16_15:55: mv prototype/* zoomy/*
  889  2018-03-16_15:55: mv prototype/* zoomy/
  890  2018-03-16_15:55: la prototype/
  891  2018-03-16_15:55: rmdir prototype/
  892  2018-03-16_15:55: la
  893  2018-03-16_15:55: ls
  894  2018-03-16_15:55: ls curltest/
  895  2018-03-16_15:55: cat curltest/config 
  896  2018-03-16_15:55: rm curltest/
  897  2018-03-16_15:55: rm -r curltest/
  898  2018-03-16_15:55: ls
  899  2018-03-16_15:55: rename
  900  2018-03-16_15:55: rename zoomy aurora
  901  2018-03-16_15:55: man dor
  902  2018-03-16_15:55: man mkdir
  903  2018-03-16_15:55: rendir
  904  2018-03-16_15:55: mkdir aurora
  905  2018-03-16_15:55: mv zoomy/* aurora/
  906  2018-03-16_15:55: rm zoomy/
  907  2018-03-16_15:55: rm -f zoomy/
  908  2018-03-16_15:55: rm -fr zoomy/
  909  2018-03-16_15:55: code
  910  2018-03-16_15:55: which python
  911  2018-03-16_15:55: /usr/bin/python aurora/script_01.py 
  912  2018-03-16_15:55: /usr/bin/python aurora/test.py 
  913  2018-03-16_15:55: exir
  914  2018-03-16_15:55: update
  915  2018-03-16_15:55: sudo python -m pip install -U pylint
  916  2018-03-16_15:55: python -m pip install -U pylint
  917  2018-03-16_15:55: /usr/bin/python3 -m pip install -U pylint --user
  918  2018-03-16_15:55: watch "la aurora/"
  919  2018-03-16_15:55: watch "ls -lahZ aurora/"
  920  2018-03-16_15:55: python
  921  2018-03-16_15:55: clear
  922  2018-03-16_15:55: python
  923  2018-03-16_15:55: which python
  924  2018-03-16_15:55: /usr/bin/python
  925  2018-03-16_15:55: which python3
  926  2018-03-16_15:55: /usr/bin/python3
  927  2018-03-16_15:55: ls
  928  2018-03-16_15:55: chmod u+x no_python_extension 
  929  2018-03-16_15:55: ./no_python_extension 
  930  2018-03-16_15:55: env
  931  2018-03-16_15:55: ./no_python_extension 
  932  2018-03-16_15:55: /usr/bin/python3 -m pip install -U pylint --user
  933  2018-03-16_15:55: update
  934  2018-03-16_15:55: htop
  935  2018-03-16_15:55: ping localhost
  936  2018-03-16_15:55: ping localhost > ping_dict
  937  2018-03-16_15:55: awk ping_dict { print $4 }
  938  2018-03-16_15:55: awk { print $4 } ping_dict 
  939  2018-03-16_15:55: awk -Ftime '{ print $1 }' ping_dict 
  940  2018-03-16_15:55: awk -Ftime '{ print $0 }' ping_dict 
  941  2018-03-16_15:55: awk -F64 '{ print $0 }' ping_dict 
  942  2018-03-16_15:55: awk -F64 '{ print $1 }' ping_dict 
  943  2018-03-16_15:55: awk -Ftime '{ print $1 }' ping_dict 
  944  2018-03-16_15:55: awk -Ftime '{ print $1 $2 }' ping_dict 
  945  2018-03-16_15:55: awk -Ftime '{ print $2 }' ping_dict 
  946  2018-03-16_15:55: awk -F64 '{ print $2 }' ping_dict 
  947  2018-03-16_15:55: awk -F64 '{ print $3 }' ping_dict 
  948  2018-03-16_15:55: awk -F64 '{ print $3 }' ping_dict > ping_dict 
  949  2018-03-16_15:55: cd MyScripts/coreutils/
  950  2018-03-16_15:55: ls
  951  2018-03-16_15:55: cat awk.sh 
  952  2018-03-16_15:55: ehich awk
  953  2018-03-16_15:55: which awk
  954  2018-03-16_15:55: exit
  955  2018-03-16_15:55: awk -F '$0 ~/^[0-9]{1,3}/$ { print $1 }' awk_or_sed_me 
  956  2018-03-16_15:55: awk -F '/^[0-9]{1,3}/ { print $1 }' awk_or_sed_me 
  957  2018-03-16_15:55: awk -F '/[0-9]{1,3}/ { print $1 }' awk_or_sed_me 
  958  2018-03-16_15:55: awk -F'/[0-9]{1,3}/ { print $1 }' awk_or_sed_me 
  959  2018-03-16_15:55: awk -F '/[0-9]{1,3}/ { print $1 }' awk_or_sed_me 
  960  2018-03-16_15:55: cat sed.sh 
  961  2018-03-16_15:55: cat awk.sh 
  962  2018-03-16_15:55: ls
  963  2018-03-16_15:55: cd MyScripts/coreutils/
  964  2018-03-16_15:55: la
  965  2018-03-16_15:55: history > awk_or_sed_me
  966  2018-03-16_15:55: cat awk_or_sed_me 
  967  2018-03-16_15:55: history --help
  968  2018-03-16_15:55: cat awk.sh 
  969  2018-03-16_15:55: awk -F '$1 ~/^[0-9]{1,3}./$' { print } awk_or_sed_me 
  970  2018-03-16_15:55: awk -F '$1 ~/^[0-9]{1,3}./$ { print }' awk_or_sed_me 
  971  2018-03-16_15:55: awk -F '$1 ~/^[0-9]{1,3}/$ { print }' awk_or_sed_me 
  972  2018-03-16_15:55: tail -10 awk_or_sed_me 
  973  2018-03-16_15:55: awk -F '$1 ~/^[0-9]{1,3}/$ { print $2 }' awk_or_sed_me 
  974  2018-03-16_15:55: awk -F '$0 ~/^[0-9]{1,3}/$ { print $2 }' awk_or_sed_me 
  975  2018-03-16_15:55: awk -F '$0 ~/^[0-9]{1,3}/$ { print $1 }' awk_or_sed_me 
  976  2018-03-16_15:55: awk -F '^[0-9]{1,3}/$ { print $1 }' awk_or_sed_me 
  977  2018-03-16_15:55: awk -F '$1 ~/^[0-9]{1,3}/$ { print $2 }' awk_or_sed_me 
  978  2018-03-16_15:55: tail -10 awk_or_sed_me 
  979  2018-03-16_15:55: man awk
  980  2018-03-16_15:55: wk -F  '$3 ~/^[0-9]{4,5}/$ {print $1,"|---|",$5}' /etc/passwd
  981  2018-03-16_15:55: awk -F  '$3 ~/^[0-9]{4,5}/$ {print $1,"|---|",$5}' /etc/passwd
  982  2018-03-16_15:55: cat /etc/passwd
  983  2018-03-16_15:55: awk -F  '$3 ~/^[0-9]{4,5}/$ {print $1,"|---|",$5}' /etc/passwd
  984  2018-03-16_15:55: awk 'BEGIN { --FS=":" } { print $1,$3 }' /etc/passwd 
  985  2018-03-16_15:55: man awk
  986  2018-03-16_15:55: awk 'BEGIN { FS = ":" } { print $1,$3 }' /etc/passwd 
  987  2018-03-16_15:55: awk 'BEGIN { FS = "/[0-9]{4}/" } { print $1,$3 }' /etc/passwd 
  988  2018-03-16_15:55: awk 'BEGIN { FS = "/^[0-9]{4}/" } { print $1,$3 }' /etc/passwd 
  989  2018-03-16_15:55: awk 'BEGIN { FS = "/^[0-9]{4}/$" } { print $1,$3 }' /etc/passwd 
  990  2018-03-16_15:55: awk 'BEGIN { FS = "$3 ~/^[0-9]{4}/$" } { print $1,$3 }' /etc/passwd 
  991  2018-03-16_15:55: awk 'BEGIN { FS = "$0 ~/[0-9]{4}$/" } { print $1,$3 }' /etc/passwd 
  992  2018-03-16_15:55: awk 'BEGIN { FS = "$0 ~/^[0-9]{4}$/" } { print $1,$3 }' /etc/passwd 
  993  2018-03-16_15:55: sudo systemctl status docker-storage-setup.service 
  994  2018-03-16_15:55: df -h
  995  2018-03-16_15:55: sudo systemctl disable docker-storage-setup.service 
  996  2018-03-16_15:55: history
  997  2018-03-16_15:55: env#
  998  2018-03-16_15:55: env
  999  2018-03-16_15:55: code .bashrc 
 1000  2018-03-16_15:55: exit
 1001  2018-03-16_15:55: env
 1002  2018-03-16_15:55: history
 1003  2018-03-16_15:55: exit
 1004  2018-03-16_15:55: cd ..
 1005  2018-03-16_15:55: find . /( -name *.jpg -or -name *.png /)
 1006  2018-03-16_15:55: find . \( -name *.jpg -or -name *.png \)
 1007  2018-03-16_15:55: man find
 1008  2018-03-16_15:55: find . \( -name *.jpg -or -name *.png \) -maxdepth 2
 1009  2018-03-16_15:55: find . -maxdepth 2 \( -name *.jpg -or -name *.png \)
 1010  2018-03-16_15:55: find . -maxdepth 3 \( -name *.jpg -or -name *.png \)
 1011  2018-03-16_15:55: update
 1012  2018-03-16_15:55: sudo dnf clean cackages
 1013  2018-03-16_15:55: sudo dnf clean packages
 1014  2018-03-16_15:55: htop
 1015  2018-03-16_15:55: update
 1016  2018-03-16_15:55: exit
 1017  2018-03-16_15:55: echo 'one;2018-02-12;$(date);two;CLASH;four;five;nej;2;464;ERROR' | awk -F';' '{print $3}'
 1018  2018-03-16_15:55: echo 'one;2018-02-12;"$(date)";two;CLASH;four;five;nej;2;464;ERROR' | awk -F';' '{print $3}'
 1019  2018-03-16_15:55: echo -E 'one;2018-02-12;"$(date)";two;CLASH;four;five;nej;2;464;ERROR' | awk -F';' '{print $3}'
 1020  2018-03-16_15:55: echo -E 'one;2018-02-12;$(date);two;CLASH;four;five;nej;2;464;ERROR' | awk -F';' '{print $3}'
 1021  2018-03-16_15:55: date
 1022  2018-03-16_15:55: echo -E 'one;2018-02-12;${date};two;CLASH;four;five;nej;2;464;ERROR' | awk -F';' '{print $3}'
 1023  2018-03-16_15:55: echo -E 'one;2018-02-12;"${date}";two;CLASH;four;five;nej;2;464;ERROR' | awk -F';' '{print $3}'
 1024  2018-03-16_15:55: man echo
 1025  2018-03-16_15:55: echo -e 'one;2018-02-12;"${date}";two;CLASH;four;five;nej;2;464;ERROR' | awk -F';' '{print $3}'
 1026  2018-03-16_15:55: echo -e 'one;2018-02-12;${date};two;CLASH;four;five;nej;2;464;ERROR' | awk -F';' '{print $3}'
 1027  2018-03-16_15:55: echo -e 'one;2018-02-12;"$(date)";two;CLASH;four;five;nej;2;464;ERROR' | awk -F';' '{print $3}'
 1028  2018-03-16_15:55: date 
 1029  2018-03-16_15:55: echo 'date'
 1030  2018-03-16_15:55: echo '\date'
 1031  2018-03-16_15:55: echo -e 'date'
 1032  2018-03-16_15:55: echo -e '\date'
 1033  2018-03-16_15:55: echo -e 'date'
 1034  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;four;five;nej;2;464;ERROR' | awk -F';' '{print $(NF), "|", $3, "|" $(NF-1)}'
 1035  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;four;five;nej;2;464;ERROR' | awk -F';' '{print $(NF), "|", $2, "|" $(NF-3)}'
 1036  2018-03-16_15:55: echo 'Sample123string54with908numbers' | awk -F'[0-9]+' '{print $2}'
 1037  2018-03-16_15:55: echo 'Sample123string54with908numbers' | awk -F'^[0-9]+' '{print $2}'
 1038  2018-03-16_15:55: echo 'Sample123string54with908numbers' | awk -F'^[a-z]+' '{print $2}'
 1039  2018-03-16_15:55: echo 'Sample123string54with908numbers' | awk -F'^[A-Z]+' '{print $2}'
 1040  2018-03-16_15:55: echo '{foo}   bar=baz' | awk -F'[{}= ]+' '{print $4}'
 1041  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;four;five;nej;2;464;ERROR' | awk -v OFS='[]' -F=';' {print $0}
 1042  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;four;five;nej;2;464;ERROR' | awk -v OFS='[]' -F=';' '{print $0}'
 1043  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;four;five;nej;2;464;ERROR' | awk -v OFS='[]' -F=';' '{print $1, $NF, $NF, $NF}'
 1044  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;four;five;nej;2;464;ERROR' | awk -v OFS='[]' -F=';' '{print $NF, $NF, $NF}'
 1045  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;four;five;nej;2;464;ERROR' | awk -v OFS='[]' -F=';' '{print $(NF), $(NF), $(NF)}'
 1046  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;2;464;ERROR' | awk -v OFS='[]' -F=';' '{print $(NF)}'
 1047  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;2;464;ERROR' | awk -v OFS='[]' -F=';' '{print $1}'
 1048  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;2;464;ERROR' | awk  -F=';' -v OFS='[]' '{print $1}'
 1049  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;2;464;ERROR' | awk  -F=';' -v OFS='[]' '{print $0}'
 1050  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;2;464;ERROR' | awk  -F=';' -v OFS='[]' '{print $0, $1}'
 1051  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;2;464;ERROR' | awk  -F=';'=OFS='[]' '{print $0, $1}'
 1052  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;2;464;ERROR' | awk  -F=;=OFS=[] '{print $0, $1}'
 1053  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;2;464;ERROR' | awk  -F'=;=OFS=[]' '{print $0, $1}'
 1054  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;2;464;ERROR' | awk  -F';=OFS=[]' '{print $0, $1}'
 1055  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;2;464;ERROR' | awk  -F=; -v OFS='[]' '{print $1, $1, $(NF)}'
 1056  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;2;464;ERROR' | awk  -F=: -v OFS='[]' '{print $1, $1, $(NF)}'
 1057  2018-03-16_15:55: echo 'one:2018-02-12:two:CLASH:2:464:ERROR' | awk  -F=: -v OFS='[]' '{print $1, $1, $(NF)}'
 1058  2018-03-16_15:55: echo 'one:2018-02-12:two:CLASH:2:464:ERROR' | awk -F=: -v OFS='[]' '{print $1, $1, $(NF)}'
 1059  2018-03-16_15:55: echo 'one:2018-02-12:two:CLASH:2:464:ERROR' | awk -F: -v OFS=':' '{print $1, $NF}'
 1060  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;2;464;ERROR' | awk  -F';' -v OFS='[]' '{print $0, $1}'
 1061  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;four;five;nej;2;464;ERROR' | awk -v OFS='[]' -F';' '{print $(NF), $(NF), $(NF)}'
 1062  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;four;five;nej;2;464;ERROR' | awk -v OFS='[]' --fieldseparators ';' '{print $(NF), $(NF), $(NF)}'
 1063  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;four;five;nej;2;464;ERROR' | awk -v OFS='[]' --field-separators=';' '{print $(NF), $(NF), $(NF)}'
 1064  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;four;five;nej;2;464;ERROR' | awk -v OFS='[]' --field-separators=; '{print $(NF), $(NF), $(NF)}'
 1065  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;four;five;nej;2;464;ERROR' | awk -v OFS='[]' --field-separator=';' '{print $(NF), $(NF), $(NF)}'
 1066  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;four;five;nej;2;464;ERROR' | awk -v OFS='[]' -F';' '{print}
 1067  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;four;five;nej;2;464;ERROR' | awk -v OFS='[]' -F';' '{print $0}
 1068  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;four;five;nej;2;464;ERROR' | awk -v OFS='[]' -F';' '{print $0}'
 1069  2018-03-16_15:55: echo 'one;2018-02-12;two;CLASH;four;five;nej;2;464;ERROR' | awk -v OFS='[]' -F';' '{ $0=$0; print $0}'
 1070  2018-03-16_15:55: echo 'that bai did that bitch' | awk '{$2 = "ninja"; print $0}'
 1071  2018-03-16_15:55: echo 'Imma123_do9657dis4u' | awk -F'[12356789_]+' '{$1 = $1; Print $0}'
 1072  2018-03-16_15:55: echo 'Imma123_do9657dis4u' | awk -F'[12356789]+' '{$1 = $1; Print $0}'
 1073  2018-03-16_15:55: echo 'Imma123_do9657dis4u' | awk -F'[12356789]+' '{$1=$1; Print $0}'
 1074  2018-03-16_15:55: ls
 1075  2018-03-16_15:55: cd MyScripts/coreutils/
 1076  2018-03-16_15:55: la
 1077  2018-03-16_15:55: cat awk_or_sed_me 
 1078  2018-03-16_15:55: mv awk_or_sed_me history
 1079  2018-03-16_15:55: man history
 1080  2018-03-16_15:55: env
 1081  2018-03-16_07:19: history
 1082  2018-03-16_15:55: echo 'Imma123_do9657dis4u' | awk -F'[12356789_]+' '{$1 = $1; Print $0}'
 1083  2018-03-16_15:55: echo 'Sample123string54with908numbers' | awk -F'[0-9]+' '{$1=$1; print $0}'
 1084  2018-03-16_15:55: to change
 1085  2018-03-16_15:55: echo 'Imma123_do9657dis4u' | awk -F'[12356789_]+' '{$1=$1; print $0}'
 1086  2018-03-16_15:55: echo 'Imma123_do9657dis4wit9283749236486chu' | awk -F'[123456789_]+' '{$1=$1; print $0}'
 1087  2018-03-16_15:55: echo 'Imma123_do9657dis4wit9283749236486chu' | awk -F'[123456789_]+' -v OFS='\/' '{$1=$1; print $0}'
 1088  2018-03-16_15:55: echo 'Imma123_do9657dis4wit9283749236486chu' | awk -F'[123456789_]+' -v OFS='/\/' '{$1=$1; print $0}'
 1089  2018-03-16_15:55: echo 'Imma123_do9657dis4wit9283749236486chu' | awk -F'[123456789_]+' -v OFS='] [' '{$1=$1; print $0}'
 1090  2018-03-16_07:22: man history
 1091  2018-03-16_07:22: la
 1092  2018-03-16_07:23: echo 'making som time stamps....'
 1093  2018-03-16_07:25: echo 'making som time stamps....' | awk '{ $2=some ; print }'
 1094  2018-03-16_07:26: echo 'making som time stamps....' | awk '{ $2 = "some" ; print }'
 1095  2018-03-16_16:00: pwd
 1096  2018-03-16_16:00: cd coreutils/
 1097  2018-03-16_16:00: awk '/[0-9]{2}+' ./history
 1098  2018-03-16_16:00: awk '/[0-9]{2}+/' ./history
 1099  2018-03-16_16:01: awk '/^[0-9]{2}+/' ./history
 1100  2018-03-16_16:01: awk '/^[0-9]+/' ./history
 1101  2018-03-16_16:02: awk '/[0-9]{2}+' ./history
 1102  2018-03-16_16:03: awk '/dnf/ && /install/' ./history
 1103  2018-03-16_16:04: awk '/dnf/ && !/sudo/' ./history
 1104  2018-03-16_16:05: awk '/^[0-9]{2}/' ./history
 1105  2018-03-16_16:05: awk '/^[0-9]/' ./history
 1106  2018-03-16_16:06: awk '/^[ 0-9]/' ./history
 1107  2018-03-16_16:06: awk '/^[0-9 ]{2}/' ./history
 1108  2018-03-16_16:06: awk '/[0-9]{2}/' ./history
 1109  2018-03-16_16:07: awk '/[0-9]{2}./' ./history
 1110  2018-03-16_16:07: awk '/[4-9]{2}./' ./history
 1111  2018-03-16_16:07: awk '/[9]{2}./' ./history
 1112  2018-03-16_16:09: awk '/[0-9]/ {print $NF}' ./history
 1113  2018-03-16_16:12: awk '$1 ~ /9/' ./history
 1114  2018-03-16_16:13: awk '$1 ~ /^9/' ./history
 1115  2018-03-16_16:14: awk -v OFS="=" '{print}' ./history
 1116  2018-03-16_16:15: awk -v OFS='=' '{print $2 }' ./history
 1117  2018-03-16_16:15: awk -v OFS='=' '{print $0 }' ./history
 1118  2018-03-16_16:16: awk -F' ' -v OFS='=' '{print $0 }' ./history
 1119  2018-03-16_16:16: awk -F' ' -v OFS='=' '{ $1=$1 ;print $0 }' ./history
 1120  2018-03-16_16:19: awk '/^[0-9]{2}/' ./history
 1121  2018-03-16_16:19: awk '/^[0-9]{2}/' '{$1=$1; print $0}' ./history
 1122  2018-03-16_16:20: awk '/^[0-9]{2}/{$1=$1; print $0}' ./history
 1123  2018-03-16_16:20: awk '/^[0-9]{2}+/{$1=$1; print $0}' ./history
 1124  2018-03-16_16:21: awk '/^[0-9]/{$1=; print $0}' ./history
 1125  2018-03-16_16:21: awk '/^[0-9]/{$1=""; print $0}' ./history
 1126  2018-03-16_16:22: awk '$1 ~ /^[0-9]/{$1=""; print $0}' ./history
 1127  2018-03-16_16:24: history
 1128  2018-03-16_16:25: history > dated_history
