NUMMER: 10 | nano
NUMMER: 11 | cat
NUMMER: 12 | sudo
NUMMER: 13 | ./docker-compose-demo-node.js
NUMMER: 14 | docker
NUMMER: 15 | ls
NUMMER: 16 | ls
NUMMER: 17 | ls
NUMMER: 18 | ls
NUMMER: 19 | ls
NUMMER: 20 | ls
NUMMER: 21 | touch
NUMMER: 22 | ls
NUMMER: 23 | ls
NUMMER: 24 | ls
NUMMER: 25 | la
NUMMER: 26 | ls
NUMMER: 27 | ls
NUMMER: 28 | ls
NUMMER: 29 | ls
NUMMER: 30 | la
NUMMER: 31 | rm
NUMMER: 32 | cd
NUMMER: 33 | touch
NUMMER: 34 | touch
NUMMER: 35 | ls
NUMMER: 36 | ls
NUMMER: 37 | ls
NUMMER: 38 | ls
NUMMER: 39 | ls
NUMMER: 40 | touch
NUMMER: 41 | touch
NUMMER: 42 | touch
NUMMER: 43 | ls
NUMMER: 44 | la
NUMMER: 45 | cd
NUMMER: 46 | ls
NUMMER: 47 | ls
NUMMER: 48 | rm
NUMMER: 49 | rm
NUMMER: 50 | touch
NUMMER: 51 | nano
NUMMER: 52 | chmod
NUMMER: 53 | ./docker-compose-demo-node.js
NUMMER: 54 | la
NUMMER: 55 | la
NUMMER: 56 | rm
NUMMER: 57 | rm
NUMMER: 58 | ./docker-compose-demo-node.js
NUMMER: 59 | la
NUMMER: 60 | la
NUMMER: 61 | nano
NUMMER: 62 | ./docker-compose-demo-node.js
NUMMER: 63 | nano
NUMMER: 64 | ./docker-compose-demo-node.js
NUMMER: 65 | nano
NUMMER: 66 | nano
NUMMER: 67 | ./docker-compose-demo-node.js
NUMMER: 68 | nano
NUMMER: 69 | ls
NUMMER: 70 | nano
NUMMER: 71 | ./docker-compose-demo-node.js
NUMMER: 72 | nano
NUMMER: 73 | nano
NUMMER: 74 | ./docker-compose-demo-node.js
NUMMER: 75 | nano
NUMMER: 76 | ./docker-compose-demo-node.js
NUMMER: 77 | cat
NUMMER: 78 | update
NUMMER: 79 | nano
NUMMER: 80 | ping
NUMMER: 81 | ping
NUMMER: 82 | cat
NUMMER: 83 | nano
NUMMER: 84 | nano
NUMMER: 85 | rename
NUMMER: 86 | rename
NUMMER: 87 | rename
NUMMER: 88 | rename
NUMMER: 89 | update
NUMMER: 90 | exit
NUMMER: 91 | ../MyScripts/coreutils/read.sh
NUMMER: 92 | nano
NUMMER: 93 | nano
NUMMER: 94 | ./modify-resolv.conf
NUMMER: 95 | nano
NUMMER: 96 | ./modify-resolv.conf
NUMMER: 97 | cat
NUMMER: 98 | nano
NUMMER: 99 | ./modify-resolv.conf
