
# icons

<VirtualHost icons.northern-lights.one:80>
    ServerAdmin admin@icons.northern-lights.one
    ServerName icons
    ServerAlias icons.northern-lights.one
    DocumentRoot "/var/www/icons"

    <Directory "/var/www/icons">
        Alias "/" "/usr/share/icons"
        Options Indexes FollowSymLinks Includes
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog /var/log/httpd/icons-error_log
   CustomLog /var/log/httpd/icons-access_log combined
</VirtualHost>

