
#################################################
# how to edit the git configuration
#################################################

# listing values
git config --list
git config --list --show-origin

# edit global values
git config --global --edit

# select yo editor
git config --global core.editor nano

#identity
git config --global user.name "HankScorpio"
git config --global user.email someguy@gmail.com